<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="计算机网络计算机网络的概念 计算机网络：是一个将分散的、具有独立功能的计算机系统，通过通信设备与线路连接起来，由功能完善的软件实现资源的共享和信息传递的系统。  计算机网络的功能 数据通信  资源共享  同一台计算机网络上的其他计算机可以使用某台计算机的计算机资源的行为，可共享硬件、软件、数据。   分布式处理  多台计算机各自承担同一任务的不同部分   提高可靠性  负载均衡   计算机网络的发">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/05/21/computer_Network/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计算机网络计算机网络的概念 计算机网络：是一个将分散的、具有独立功能的计算机系统，通过通信设备与线路连接起来，由功能完善的软件实现资源的共享和信息传递的系统。  计算机网络的功能 数据通信  资源共享  同一台计算机网络上的其他计算机可以使用某台计算机的计算机资源的行为，可共享硬件、软件、数据。   分布式处理  多台计算机各自承担同一任务的不同部分   提高可靠性  负载均衡   计算机网络的发">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-05-21T01:55:54.389Z">
<meta property="article:modified_time" content="2023-04-27T02:24:09.123Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/05/21/computer_Network/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-04-27 10:24:09'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Untitled</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-05-21T01:55:54.389Z" title="Created 2024-05-21 09:55:54">2024-05-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-04-27T02:24:09.123Z" title="Updated 2023-04-27 10:24:09">2023-04-27</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><h2 id="计算机网络的概念"><a href="#计算机网络的概念" class="headerlink" title="计算机网络的概念"></a>计算机网络的概念</h2><ul>
<li>计算机网络：是一个将分散的、具有独立功能的计算机系统，通过通信设备与线路连接起来，由功能完善的软件实现<mark>资源的共享和信息传递</mark>的系统。</li>
</ul>
<h2 id="计算机网络的功能"><a href="#计算机网络的功能" class="headerlink" title="计算机网络的功能"></a>计算机网络的功能</h2><ul>
<li><p>数据通信</p>
</li>
<li><p>资源共享</p>
<ul>
<li>同一台计算机网络上的其他计算机可以使用某台计算机的计算机资源的行为，可共享硬件、软件、数据。</li>
</ul>
</li>
<li><p>分布式处理</p>
<ul>
<li>多台计算机各自承担同一任务的不同部分</li>
</ul>
</li>
<li><p>提高可靠性</p>
</li>
<li><p>负载均衡</p>
</li>
</ul>
<h2 id="计算机网络的发展"><a href="#计算机网络的发展" class="headerlink" title="计算机网络的发展"></a>计算机网络的发展</h2><ul>
<li><p>略</p>
</li>
<li><p>ARPnet阿帕网 不能实现不同网络的互联</p>
</li>
<li><p>TCP&#x2F;IP协议 可以实现不同网络的连接<br>网络是许多计算机连接在一起，互联网是把许多的网络连接在一起，因特网是世界上最大的互联网。</p>
</li>
</ul>
<h2 id="计算机网络的三级结构"><a href="#计算机网络的三级结构" class="headerlink" title="计算机网络的三级结构"></a>计算机网络的三级结构</h2><p><img src="https://i.328888.xyz/2023/04/24/iSYn2o.png" alt="iSYn2o.png"></p>
<h2 id="计算机的多层次ISP结构"><a href="#计算机的多层次ISP结构" class="headerlink" title="计算机的多层次ISP结构"></a>计算机的多层次ISP结构</h2><ul>
<li>ISP：因特网服务的提供者&#x2F;因特网服务供应商，是一个面向广大用户中和提供互联网接入业务的、信息业务、和增值业务的公司，如中国联通，中国电信等分为主干ISP、地区ISP和本地ISP</li>
</ul>
<h2 id="计算机网络的组成"><a href="#计算机网络的组成" class="headerlink" title="计算机网络的组成"></a>计算机网络的组成</h2><ul>
<li><p>组成部分： 硬件、软件、协议（一定约定和规则的集合）</p>
</li>
<li><p>工作方式： 边缘部分、核心部分</p>
<ul>
<li><p>核心部分：提供服务</p>
</li>
<li><p>边缘：发布数据</p>
</li>
<li><p>进程之间的同信：</p>
</li>
</ul>
</li>
<li><p>功能组成</p>
<ul>
<li><p>数据通信-&gt;通信子网</p>
</li>
<li><p>资源共享-&gt;资源子网</p>
</li>
</ul>
</li>
<li><p><img src="https://i.328888.xyz/2023/04/24/iSYPJb.png" alt="iSYPJb.png"></p>
</li>
<li><p>按分布范围分类</p>
<ul>
<li><p>局域网使用的是广播技术</p>
</li>
<li><p>广域网使用的是交换技术 就是通过路由器交换信息</p>
</li>
</ul>
</li>
<li><p>交换技术分类</p>
<ul>
<li><p>电路交换 通话中不能被被人使用</p>
</li>
<li><p>报文交换 </p>
</li>
<li><p>分组交换</p>
<ul>
<li>报文和分组都是存储转发</li>
</ul>
</li>
</ul>
</li>
<li><p>按传输技术分：</p>
<ul>
<li><p>广播式网络 共享公共通信信道</p>
</li>
<li><p>点对点网络 使用分组存贮转发和路由选择机制</p>
</li>
</ul>
</li>
</ul>
<h2 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a>性能指标</h2><ul>
<li><p>速率：数据率或者数据传输率或者比特率</p>
</li>
<li><p><img src="https://i.328888.xyz/2023/04/24/iSqqRP.png" alt="iSqqRP.png"></p>
</li>
<li><p>带宽</p>
<ul>
<li><p>带宽原本是指某个信号具有的频带宽度，就是最高频率与最低率之差单位是hz</p>
</li>
<li><p>计算机网络中，带宽用来表示网络通路传输数据的能力，通常是指单位时间内从网络中的某一个点到另一个点所能通过的最高数据率。单位i是bit&#x2F;s</p>
<ul>
<li>1Mb&#x2F;s&#x3D;1bit&#x2F;us 电磁波一微秒可以向前传输200m</li>
</ul>
</li>
</ul>
</li>
<li><p>吞吐量</p>
<ul>
<li>表示单位时间内通过某个网络的数据量。吞吐量受到带宽和额定速率的限制</li>
</ul>
</li>
<li><p>时延</p>
<ul>
<li><p>数据从一端到另一端需要的时间。也叫延迟或延迟。单位i是s</p>
</li>
<li><p>时延的类型</p>
<ul>
<li><p>发送时延&#x3D;数据长度&#x2F;信道带宽</p>
</li>
<li><p>传播时延 取决于电磁波的传播速度和链路长度 &#x3D;信道长度&#x2F;电磁波在信道上的传播速度</p>
</li>
<li><p>排队时延 等待输入&#x2F;入链路可用&#x3D; 等待输&#x2F;出链路可用</p>
</li>
<li><p>处理时延&#x3D;检错 找出口</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>时延带宽积&#x3D;传播时延*带宽</p>
</li>
<li><p>往还时延RTT：从发送方发出数据到发送方收到接收方的确认总共经历的时延</p>
</li>
<li><p>利用率</p>
<ul>
<li><p>信道利用率：有数据通过的时间&#x2F;数据通过时间</p>
</li>
<li><p>网络利用率：信道利用率的加权平均数</p>
</li>
</ul>
</li>
</ul>
<h2 id="计算机网络的结构"><a href="#计算机网络的结构" class="headerlink" title="计算机网络的结构"></a>计算机网络的结构</h2><ul>
<li><p>ISO&#x2F;OSI七层参考模型</p>
</li>
<li><p>分层的基本原则</p>
<ul>
<li><p>各层之间相互独立，每层只实现一种相对独立的功能（解耦合）</p>
</li>
<li><p>每层之间界面自然清晰，易于理解，相互交流尽可能少（解耦合）</p>
</li>
<li><p>结构上可分割开。每层都采用最适合的技术来实现。</p>
</li>
<li><p>保持下层对上层的独立性，上层单向使用下层提供的服务（生产者消费者模式）</p>
</li>
</ul>
</li>
<li><p>整个分层结构应该促进标准化工作（标准化）</p>
<ol>
<li><p>实体： 第n层中的活动称为n层实体。同一层的实体叫做对等实体</p>
</li>
<li><p>协议：进行网络中的对等实体的数据交换而建立的原则、标准或者约定称为网络协议</p>
</li>
<li><p>接口：上层使用下层的入口</p>
</li>
<li><p>服务: 下层为相邻上层提供的功能调用（vertical）</p>
<ol>
<li><p>SDU服务数据单元：为完成用户要求的功能而传递的数据</p>
</li>
<li><p>PCI协议控制信息：控制协议操作的信息</p>
</li>
<li><p>PDU协议数据单元：对等层次之间传送的数据单元</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p><img src="https://i.328888.xyz/2023/04/24/io4mGP.png" alt="io4mGP.png"></p>
</li>
<li></li>
<li><p>会话层： （建立同步）</p>
<ol>
<li><p>建立管理终止会话</p>
</li>
<li><p>使用校验点可使会话在通信失效时从校验点&#x2F;同步点恢复通信，实现数据同步。使用于传输大文件</p>
</li>
</ol>
</li>
<li><p>表示层：</p>
<ol>
<li><p>用于处理两个通信系统中交换信息的表达方式</p>
<ol>
<li><p>数据格式变换</p>
</li>
<li><p>数据加密解密</p>
</li>
<li><p>数据压缩和恢复</p>
</li>
</ol>
<p>JPEG ASCII</p>
</li>
</ol>
</li>
<li><p>传输层：（TCP&#x2F;UDP）</p>
<ul>
<li>负责主机中两个进程的通信，就是端到端的通信。传输单位时报文段或者用户数据报</li>
</ul>
<ol>
<li><p>可靠传输、不可靠传输 ：可靠传输需要有确认信息 不可靠传输：不需要建立连接，不需要确认信息就会开始发送消息</p>
</li>
<li><p>差错控制：如果出错会不会重新发送</p>
</li>
<li><p>流量控制：对发送方的速度进行控制</p>
</li>
<li><p>复用分用：</p>
<ol>
<li><p>复用：多个应用进程同时使用下面传输层的服务</p>
</li>
<li><p>分用：传输层把收到的消息分别交付给上面的应用层中相应的进程</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>网络层（IP层）最重要的一层</p>
<ul>
<li><p>主要任务是把分组从远端传到目的端，分组交换网上的不同主机提供通信服务。网络传输单位时数据报（数据报太长的时候就会有一个分组）</p>
<ol>
<li><p>路由选择（选择最好的道路）</p>
</li>
<li><p>流量控制（）</p>
</li>
<li><p>差错控制</p>
</li>
<li><p>拥塞控制 若所有的点都来不及接受分组，而是丢弃大量的分组的话，网络就处在一个拥塞的状态。因此要采取一定的措施来缓解这种拥塞。</p>
</li>
</ol>
</li>
</ul>
</li>
<li><p>数据链路层</p>
<ul>
<li><p>主要任务是把网络层传下来的数据组装成帧</p>
<ul>
<li>数据链路层&#x2F;链路层的传输单位时帧</li>
</ul>
<ol>
<li><p>成帧</p>
</li>
<li><p>差错控制 （帧错+位错）</p>
</li>
<li><p>流量控制</p>
</li>
<li><p>访问控制 控制对信道的访问</p>
</li>
</ol>
</li>
<li><p>主要协议</p>
<ul>
<li>SDLC、HDLC、PPP、STP</li>
</ul>
</li>
<li><p>设备</p>
<ul>
<li><p>交换机</p>
</li>
<li><p>网桥</p>
</li>
</ul>
</li>
<li><p>差错控制</p>
<ul>
<li><p>奇偶校验</p>
<ul>
<li>当出错两位是，检测不到错误</li>
</ul>
</li>
<li><p>循环冗余校验</p>
<ul>
<li>根据传输或者保存的数据产成固定位数校验码</li>
</ul>
</li>
</ul>
</li>
<li><p>最大传输单元</p>
<ul>
<li><p>最大传输单元MTU，数据链路层的数据帧不是无限大的，数据帧长度受到MTU限制</p>
</li>
<li><p>路径MTU：由链路中MTU的最小值决定</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>物理层</p>
<ul>
<li><p>主要任务时在物理介质上实现比特流的透明传送 </p>
<ul>
<li>透明传输： 不管什么数据是什么样的比特流组合，都应当能在链路上传送</li>
</ul>
</li>
<li><p>物理层的基本单位时Bit</p>
<ol>
<li><p>定义接口特性 （连接电缆的插头 引脚）</p>
</li>
<li><p>定义传输模式 （单工、半双工、双工）</p>
</li>
<li><p>定义传输速率</p>
</li>
<li><p>比特同步</p>
</li>
</ol>
</li>
</ul>
</li>
<li><p><img src="https://i.328888.xyz/2023/04/24/ioWAwv.png" alt="ioWAwv.png"></p>
</li>
</ul>
<h1 id="物理层的基本概念"><a href="#物理层的基本概念" class="headerlink" title="物理层的基本概念"></a>物理层的基本概念</h1><h3 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h3><p><img src="https://i.328888.xyz/2023/04/24/ioWkvZ.png" alt="ioWkvZ.png"></p>
<ul>
<li><p>物理层接口特性</p>
<ul>
<li><p>物理层解决如何连接各种计算机的传输媒体上传输数据比特流，而不是指具体的传输媒体。</p>
</li>
<li><p>物理层的主要任务：确定与传输媒体接口有关的一些特性——》定义标准</p>
<ul>
<li><p>路由器接口的形制</p>
</li>
<li><p>插排的形制</p>
</li>
</ul>
</li>
<li><p>机械特性；</p>
<ul>
<li>定义物理连接的特性，规定物理连接时采用的规格、接口现状、引线数目、引脚数量和排列情况</li>
</ul>
</li>
<li><p>电器特性</p>
<ul>
<li>规定传输二进制位时，线路上的信号的电压范围、抗阻匹配、传输速率和距离限制等</li>
</ul>
</li>
<li><p>功能特性</p>
<ul>
<li>指某一条线上出现的某一电平代表何种意义，接口部件的信号线的用途</li>
</ul>
</li>
<li><p>规程特性</p>
<ul>
<li>定义各条线路的工作规程和时序关系</li>
</ul>
</li>
<li><p>物理层设备</p>
<ul>
<li><p>中继器</p>
<ul>
<li>同一个局域网的再生信号；两端的网段必须同一个协议；5-4-3规程：10BASE-5以太网中，最多串联4ge中继器，5段中只能有3个连接主机</li>
</ul>
</li>
<li><p>集线器</p>
<ul>
<li>同一个局域网的再生、放大信号（多端口的中继器）；半双工，不能隔离冲突域与不能隔离广播域。</li>
</ul>
</li>
</ul>
</li>
<li><p>冲突域</p>
<ul>
<li>以太网上竞争同一带宽的节点集合。这个域代表了冲突在其中发生并传播的区域，这个区域可以被认为是共享段。</li>
</ul>
</li>
<li><p>广播域</p>
<ul>
<li>接收同样广播消息的节点的集合。</li>
</ul>
</li>
</ul>
<h3 id="数据通信"><a href="#数据通信" class="headerlink" title="数据通信"></a>数据通信</h3><p>典型的数据通信模型<br> <img src="https://i.328888.xyz/2023/04/24/iokFXX.png" alt="iokFXX.png"><br>源系统——————》传输系统————————》目的系统</p>
<h3 id="数据通信的相关术语"><a href="#数据通信的相关术语" class="headerlink" title="数据通信的相关术语"></a>数据通信的相关术语</h3><p>通信的目的时传送消息（消息：语音、文字、图像、视频等）。<br>数据Data：传送消息的实体，通常是有意义的符号序列<br>信号：数据的电器&#x2F;电磁的表现，时数据在传输过程中的存在形式<br>数字信号&#x2F;离散信号：代表消息的参数的取值时离散的<br> 模拟信号&#x2F;连续信号：代表消息的参数的取值是连续的<br>信道： 信号的传输介质。一般用来表示向某一方向传输消息的介质，因此一条通路的线路往往包含一条发送信道和一条接受信道</p>
<ul>
<li><img src="https://i.328888.xyz/2023/04/24/iokMXq.png" alt="iokMXq.png" border="0" /></li>
</ul>
</li>
<li><p><img src="https://i.328888.xyz/2023/04/24/iokaUw.png" alt="iokaUw.png"></p>
<ul>
<li><p>同步传输：在同步传输的模式下，数据的传输是一个个数据区块为单位，因此同步传输又称为区块传输。在传输数据的过程中，需要先发送1或者多个同步字符，在整批发送数据</p>
</li>
<li><p>异步传输：异步传输将比特流分成小组进行传输，小组可以是一个字符或者更长。发送方可以随时发送这些比特组，而接收方不知道他们什么时候能到达。传输数据时，加一个字符起始位和一个字符终止位。（键盘）</p>
</li>
</ul>
</li>
</ul>
<p><img src="https://i.328888.xyz/2023/04/24/iokqVk.png" alt="iokqVk.png"></p>
<h2 id="以太网协议详解"><a href="#以太网协议详解" class="headerlink" title="以太网协议详解"></a>以太网协议详解</h2><ul>
<li><p>MAC地址：每一个设备都拥有唯一的MAC地址，一共8位，使用16进制表示。</p>
</li>
<li><p>以太协议：是一种使用广泛的局域网技术，是一种应用于数据链路层的协议，使用以太网可以完成相邻设备的数据帧传送</p>
</li>
<li><p>以太网帧结构</p>
<ul>
<li><p>类型：标识上层协议 2字节</p>
</li>
<li><p>目的地址和源地址：MAC地址 6字节</p>
</li>
<li><p>数据：封装的上层协议的分组 45-1500字节</p>
</li>
<li><p>CRC：循环冗余码 4字节</p>
</li>
<li><p>以太网最短帧：以太网帧最短64字节；以太网除了数据部分18字节；数据最短字46字节；</p>
</li>
</ul>
</li>
<li><p>MAC地址 物理地址 局域网地址</p>
<ul>
<li><p>MAC地址长度为6字节 48位</p>
</li>
<li><p>MAC地址具有唯一性，每个网络适配器对应一个MAC地址；</p>
</li>
<li><p>通常采用16进制表示，每个字节表示一个16进制数，使用-连接起来</p>
</li>
<li><p>MAC广播地址：FF-FF-FF-FF-FF-FF</p>
</li>
</ul>
</li>
<li><p>同0异1</p>
</li>
</ul>
<p>    </p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2024/05/21/computer_Network/">http://example.com/2024/05/21/computer_Network/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/05/21/databaseLearn/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2024/05/20/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="toc-number">1.</span> <span class="toc-text">计算机网络</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">计算机网络的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">1.2.</span> <span class="toc-text">计算机网络的功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95"><span class="toc-number">1.3.</span> <span class="toc-text">计算机网络的发展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E4%B8%89%E7%BA%A7%E7%BB%93%E6%9E%84"><span class="toc-number">1.4.</span> <span class="toc-text">计算机网络的三级结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%A4%9A%E5%B1%82%E6%AC%A1ISP%E7%BB%93%E6%9E%84"><span class="toc-number">1.5.</span> <span class="toc-text">计算机的多层次ISP结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">1.6.</span> <span class="toc-text">计算机网络的组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="toc-number">1.7.</span> <span class="toc-text">性能指标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">1.8.</span> <span class="toc-text">计算机网络的结构</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E5%B1%82%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">物理层的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE"><span class="toc-number">2.0.1.</span> <span class="toc-text">思维导图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1"><span class="toc-number">2.0.2.</span> <span class="toc-text">数据通信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E7%9A%84%E7%9B%B8%E5%85%B3%E6%9C%AF%E8%AF%AD"><span class="toc-number">2.0.3.</span> <span class="toc-text">数据通信的相关术语</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3"><span class="toc-number">2.1.</span> <span class="toc-text">以太网协议详解</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/05/21/SpringMVCLearn/" title="Untitled">Untitled</a><time datetime="2024-05-21T01:55:54.699Z" title="Created 2024-05-21 09:55:54">2024-05-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/05/21/springcloud/" title="Untitled">Untitled</a><time datetime="2024-05-21T01:55:54.647Z" title="Created 2024-05-21 09:55:54">2024-05-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/05/21/Springboot/" title="Untitled">Untitled</a><time datetime="2024-05-21T01:55:54.627Z" title="Created 2024-05-21 09:55:54">2024-05-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/05/21/Shell/" title="Untitled">Untitled</a><time datetime="2024-05-21T01:55:54.608Z" title="Created 2024-05-21 09:55:54">2024-05-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/05/21/servletLearn/" title="Untitled">Untitled</a><time datetime="2024-05-21T01:55:54.589Z" title="Created 2024-05-21 09:55:54">2024-05-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>